# m3util

./: .project  AUTHORS  README.md  pom.xml
m3base/: .project  README  nbactions.xml  pom.xml
m3base/src/main/fawkez/: simple-types.xml
m3base/src/main/java/org/jcoderz/m3util/: M3Util.java
m3base/src/main/java/org/jcoderz/m3util/intern/: CouldNotFixAlbumException.java  CoverArt.java  DumpSha1Checker.java  FileLocation.java  IdAdder.java  LibraryInitiator.java  MusicBrainzMetadata.java  PlainRename.java  RefreshRepository.java  Sha1DupeChecker.java
m3base/src/main/java/org/jcoderz/m3util/intern/db/: DatabaseUpdater.java  MediaFileUtil.java  RepositoryDb.java  UploadCleaner.java
m3base/src/main/java/org/jcoderz/m3util/intern/db/types/: MediaFile.java
m3base/src/main/java/org/jcoderz/m3util/intern/lucene/: DocumentUtil.java  LuceneIndex.java  LuceneSearch.java  LuceneUpdater.java
m3base/src/main/java/org/jcoderz/m3util/intern/types/: TagQuality.java
m3base/src/main/java/org/jcoderz/m3util/intern/util/: Environment.java  FileInfo.java  FileUtil.java  Id3Util.java  LoggingUtil.java  MbUtil.java  Mp3Util.java
m3base/src/main/resources/org/jcoderz/mp3/: logging.properties
m3base/src/test/java/org/jcoderz/m3util/intern/: FileLocationTest.java  MusicBrainzMetadataTest.java  TestUtil.java
m3base/src/test/java/org/jcoderz/m3util/intern/util/: Id3UtilTest.java  Id3UtilTest2.java  MbUtilTest.java  Mp3UtilTest.java  PlainRenameTest.java
m3base/src/test/resources/mbServer/: #ws#2#recording#fe42b741-f994-493e-ae36-fcedc42f1fc7.xml
m3musicbrainz/: .project  pom.xml
m3musicbrainz/src/main/fawkez/: simple.type.xml
m3musicbrainz/src/main/java/org/jcoderz/mb/: MediumHelper.java  TrackHelper.java
m3musicbrainz/src/test/java/org/jcoderz/mb/: MbClientTest.java  MediumHelperTest.java  TrackHelperTest.java
m3musicbrainz/src/test/resources/mbServer/: #ws#2#release#37b39f1f-b281-4e25-bb2b-1ee4e9d3cd4b#inc=artist-credits+artists+media+recordings+release-groups.xml  #ws#2#release#37b39f1f-b281-4e25-bb2b-1ee4e9d3cd4b#inc=artists+recordings.xml  #ws#2#release#58da2396-81a6-4e85-bab9-e623d42840bd#inc=artist-credits+artists+media+recordings+release-groups.xml  #ws#2#release#79f8ddff-8578-4b46-b9e8-9be9f90154da#inc=artist-credits+artists+media+recordings+release-groups.xml  #ws#2#release#d9eff86a-d4c3-4b1f-bb2a-f2ed473318c6#inc=artist-credits+artists+media+recordings+release-groups.xml
mb-ngs-java/: .classpath  .project  README  pom.xml
mb-ngs-java/src/main/java/org/jcoderz/mb/: MbClient.java
mb-ngs-java/src/test/java/org/jcoderz/mb/: MbClientTest.java
mp3-mb-ngs-java/: .classpath  .project  pom.xml
mp3-mb-ngs-java/src/main/java/org/jcoderz/mb/: MbClient.java  TrackHelper.java
mp3-mb-ngs-java/src/main/resources/: musicbrainz.xjb
mp3-mb-ngs-java/src/test/resources/mbServer/: #ws#2#puid#b949df48-9240-c357-0cf8-941e10c7a3b6#inc=artists+release-groups+releases.xml  #ws#2#puid#b949df48-9240-c357-0cf8-941e10c7a3b6#inc=artists+releases.xml
mp3-ng/: .project  README  pom.xml
mp3-ng/src/main/fawkez/: simple-types.xml
mp3-ng/src/main/java/org/jcoderz/m3util/: M3Util.java
mp3-ng/src/main/java/org/jcoderz/m3util/intern/: CoverArt.java  FileLocation.java  IdAdder.java  MusicBrainzMetadata.java
mp3-ng/src/main/java/org/jcoderz/m3util/intern/db/: DatabaseUpdater.java  MediaFileUtil.java  RepositoryDb.java  UploadCleaner.java
mp3-ng/src/main/java/org/jcoderz/m3util/intern/lucene/: LuceneUpdater.java
mp3-ng/src/main/java/org/jcoderz/m3util/intern/types/: TagQuality.java
mp3-ng/src/main/java/org/jcoderz/m3util/intern/util/: FileInfo.java  FileUtil.java  LoggingUtil.java  Mp3Util.java
mp3-ng/src/main/java/org/jcoderz/mp3/: M3Util.java  Mp3Util.java
mp3-ng/src/main/java/org/jcoderz/mp3/intern/: CouldNotFixAlbumException.java  DumpSha1Checker.java  FileLocation.java  IdAdder.java  LibraryInitiator.java  MusicBrainzMetadata.java  PlainRename.java  RefreshRepository.java  TagQuality.java
mp3-ng/src/main/java/org/jcoderz/mp3/intern/db/: DatabaseUpdater.java  MediaFileUtil.java  RepositoryDb.java
mp3-ng/src/main/java/org/jcoderz/mp3/intern/db/types/: MediaFile.java
mp3-ng/src/main/java/org/jcoderz/mp3/intern/lucene/: DatabaseUpdater.java  DocumentUtil.java  LuceneIndex.java  LuceneSearch.java  LuceneUpdater.java
mp3-ng/src/main/java/org/jcoderz/mp3/intern/util/: Environment.java  Id3Util.java  LoggingUtil.java  MbUtil.java  Mp3Util.java
mp3-ng/src/main/resources/: logging.properties
mp3-ng/src/main/resources/incoming/audio/cleaned/: README
mp3-ng/src/main/resources/incoming/audio/dupes/: README
mp3-ng/src/main/resources/incoming/audio/unsorted/: README
mp3-ng/src/main/resources/var/lib/db/: README
mp3-ng/src/main/resources/var/lib/lucene/: README
mp3-ng/src/test/java/org/jcoderz/m3util/intern/: FileLocationTest.java  MusicBrainzMetadataTest.java
mp3-ng/src/test/java/org/jcoderz/m3util/intern/util/: Id3UtilTest.java  Id3UtilTest2.java  Mp3UtilTest.java  PlainRenameTest.java
mp3-ng/src/test/java/org/jcoderz/mp3/intern/: MusicBrainzMetadataTest.java  TestUtil.java
mp3-ng/src/test/java/org/jcoderz/mp3/intern/util/: MbUtilTest.java  Mp3UtilTest.java
mp3-ng/src/test/resources/mbServer/: #ws#2#release#0a57ecb7-ede4-4031-ba59-fa11bc93e9e1#inc=artist-credits+artists+media+recordings+release-groups.xml  #ws#2#release#2269a07a-5896-4dc0-a622-98a8e143a6cc#inc=artist-credits+artists+media+recordings+release-groups.xml
mp3-solr/: .project
mp3-solr/solr/conf/: schema.xml  solrconfig.xml
mp3-solr/solr/conf/velocity/: VM_global_library.vm  browse.vm  doc.vm  facet_ranges.vm  facets.vm  query.vm  tabs.vm
