<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcoderz.m3util</groupId>
	<artifactId>m3util</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>This is the Maven base project for the m3util modules.</description>
	<url>https://github.com/jCoderZ/m3util/</url>
	<organization>
		<name>jCoderZ</name>
		<url>http://www.jcoderz.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>m3musicbrainz</module>
		<module>m3base</module>
	</modules>

	<scm>
		<url>git@github.com:jCoderZ/m3util.git</url>
		<connection>scm:git:git@github.com:jCoderZ/m3util.git</connection>
		<developerConnection>scm:git:git@github.com:jCoderZ/m3util.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/jCoderZ/m3util/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>amandel</id>
			<name>Andreas Mandel</name>
			<email>jcoderz@gmail.com</email>
			<organization>jCoderZ</organization>
			<organizationUrl>https://github.com/jCoderZ</organizationUrl>
		</developer>
		<developer>
			<id>mrumpf</id>
			<name>Michael Rumpf</name>
			<email>jcoderz@gmail.com</email>
			<organization>jCoderZ</organization>
			<organizationUrl>https://github.com/jCoderZ</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>buildhive</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<encoding>UTF-8</encoding>
							<executable>/opt/jdk/jdk1.7.0/bin/javac</executable>
							<fork>true</fork>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<jvm>/opt/jdk/jdk1.7.0/bin/java</jvm>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
