<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcoderz.m3dditiez</groupId>
    <artifactId>m3server</artifactId>
    <name>mp3</name>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is the Maven base project for the mp3 modules.</description>
    <url>http://www.jcoderz.org/m3dditiez/</url>
    <organization>
        <name>jCoderZ</name>
        <url>http://www.jcoderz.org/</url>
    </organization>
    <modules>
      <module>mb-ngs-java</module>
      <module>mp3-ng</module>
    </modules>
 </project>
