<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcoderz.m3dditiez</groupId>
    <artifactId>mp3</artifactId>
    <name>mp3</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is the Maven base project for the mp3 modules.</description>
    <url>http://www.jcoderz.org/m3dditiez/</url>
    <organization>
        <name>jCoderZ</name>
        <url>http://www.jcoderz.org/</url>
    </organization>
    <modules>
      <module>mp3-mb-ngs-java</module>
      <module>mp3-ng</module>
    </modules>
   <repositories>
        <repository>
            <id>JBoss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
 </project>
