<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mp3-mb-ngs-java</artifactId>
    <name>mp3-mb-ngs-java</name>
    <parent>
        <groupId>org.jcoderz.m3dditiez</groupId>
        <artifactId>mp3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <FAWKEZ_VERSION>2.0.0</FAWKEZ_VERSION>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jcoderz.fawkez</groupId>
            <artifactId>fawkez-codegen</artifactId>
            <version>${FAWKEZ_VERSION}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jcoderz.fawkez</groupId>
            <artifactId>fawkez-commons</artifactId>
            <version>${FAWKEZ_VERSION}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>download-mb-rng</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://svn.musicbrainz.org</url>
                            <fromFile>mmd-schema/trunk/schema/musicbrainz_mmd-2.0.rng
                            </fromFile>
                            <toDir>${project.build.directory}/schema</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <translations>
                                <translation>
                                    <in>${project.build.directory}/schema/musicbrainz_mmd-2.0.rng</in>
                                    <out>${project.build.directory}/schema/musicbrainz_mmd-2.0.xsd</out>
                                </translation>
                            </translations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jcoderz.fawkez</groupId>
                <artifactId>fawkez-codegen</artifactId>
                <version>${FAWKEZ_VERSION}</version>
                <executions>
                    <execution>
                        <id>codegen-main</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>simpletypes</goal>
                            <goal>appinfo</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/fawkez</sourceDirectory>
                            <destinationDirectory>${project.build.directory}/generated-fawkez-main</destinationDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-main</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-fawkez-main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Changes the default schema directory -->
                    <schemaDirectory>${project.build.directory}/schema</schemaDirectory>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <extension>true</extension>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jcoderz.fawkez
                                        </groupId>
                                        <artifactId>
                                            fawkez-codegen
                                        </artifactId>
                                        <versionRange>[${FAWKEZ_VERSION},)</versionRange>
                                        <goals>
                                            <goal>appinfo</goal>
                                            <goal>simpletypes</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            wagon-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-beta-3,)
                                        </versionRange>
                                        <goals>
                                            <goal>download-single</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>us.bryon</groupId>
                                        <artifactId>
                                            relaxng-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>trang</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
