<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   	
   <jaxb:bindings schemaLocation="../../../target/schema/musicbrainz_mmd-2.0.xsd" node="/xs:schema"> 
      <jaxb:globalBindings fixedAttributeAsConstantProperty="true"
			collectionType="java.util.ArrayList" typesafeEnumBase="xs:NCName"
			choiceContentProperty="true" typesafeEnumMemberName="generateError"
			enableFailFastCheck="false" generateIsSetMethod="false"
			enableJavaNamingConventions="true"
			underscoreBinding="asWordSeparator">
			<xjc:serializable uid="106"/>
			<!-- <jaxb:javaType name="int"
    			xmlType="xs:nonNegativeInteger"
    			parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
    			printMethod="javax.xml.bind.DatatypeConverter.printInt"/> -->
      </jaxb:globalBindings>
      <jaxb:schemaBindings>
	     <jaxb:package name="org.jcoderz.mb.type"/>
	  </jaxb:schemaBindings>
      <jaxb:bindings node="//xs:simpleType[@name='def_quality']"> 
        <jaxb:class name="Quality"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_direction']"> 
        <jaxb:class name="Direction"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_uuid']"> 
        <jaxb:class name="java.util.UUID"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_iswc']"> 
        <jaxb:class name="Iswc"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_isrc']"> 
        <jaxb:class name="IsrcCode"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_iso-15924']"> 
        <jaxb:class name="Script"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_iso-639']"> 
        <jaxb:class name="Language"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_iso-3166']"> 
        <jaxb:class name="Country"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:simpleType[@name='def_incomplete-date']"> 
        <jaxb:class name="IncompleteDate"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:element[@name='status']"> 
        <jaxb:class name="Status"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:element[@name='asin']"> 
        <jaxb:class name="Asin"/> 
      </jaxb:bindings> 
<!--      <jaxb:bindings node="//xs:attribute[@name='id'][../../@name='cdstub']"> 
        <jaxb:class name="DiscId"/> 
      </jaxb:bindings> 
      <jaxb:bindings node="//xs:attribute[@name='id'][../../@name='disc']"> 
        <jaxb:class name="DiscId"/> 
      </jaxb:bindings> --> 
	</jaxb:bindings>
</jaxb:bindings>